# Norebase_Like_Feature_Challenge

./: Norebase_Like_Feature_Challenge.sln  README.md
Like Button Practice Feature/: Norebase_Like_Feature_Challenge.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Like Button Practice Feature/Application/Features/Articles/: AddArticleCommand.cs  GetArticleDetailsQuery.cs  GetArticleLikesQuery.cs  GetArticlesQuery.cs
Like Button Practice Feature/Application/Features/Likes/: LikeArticleCommand.cs
Like Button Practice Feature/Application/Features/Users/: AddUserCommand.cs  GetUserLikesQuery.cs
Like Button Practice Feature/Domain/Common/: ApiResponse.cs
Like Button Practice Feature/Domain/Entities/: Article.cs  Like.cs  User.cs
Like Button Practice Feature/Domain/Interfaces/: IArticleService.cs  ILikeService.cs  IUserService.cs
Like Button Practice Feature/Infrastructure/: ApplicationDbContext.cs
Like Button Practice Feature/Infrastructure/Migrations/: 20241104165200_InitialCreate.Designer.cs  20241104165200_InitialCreate.cs  20241105062207_SeedMigration.Designer.cs  20241105062207_SeedMigration.cs  ApplicationDbContextModelSnapshot.cs
Like Button Practice Feature/Infrastructure/Services/: ArticleService.cs  LikeService.cs  UserService.cs
Like Button Practice Feature/Properties/: launchSettings.json
Like Button Practice Feature/WebApi/Controllers/: ArticleController.cs  UserController.cs
